# alist
server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  alist.zaptiah.com;

    location / {
        proxy_pass       http://172.17.0.3:5244;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}