# alist
server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  alist.zaptiah.com;

    location / {
        proxy_pass       http://172.17.0.3:5244;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_redirect   off;
        # 上传的最大文件尺寸
        client_max_body_size 20000m;
    }
}