# 没在配置中的域名都不解析
server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    return       444;
}

server {
    listen               443 ssl http2 default_server;
    listen               [::]:443 ssl http2 default_server;
    server_name          _;
    ssl_reject_handshake on;
}

# 重定向到 https
server {
    listen       80;
    listen       [::]:80;
    # 按这个顺序写性能较好，refer: http://nginx.org/en/docs/http/server_names.html
    server_name  zaptiah.com www.zaptiah.com *.zaptiah.com;
    return       301 https://$host$request_uri;
}