# 青龙面板
server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  ql.zaptiah.com;

    location / {
        proxy_pass       http://172.17.0.4:5700;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}