# 会放在http block，参考：https://docs.nginx.com/nginx/admin-guide/security-controls/terminating-ssl-http/
ssl_certificate             "/etc/pki/nginx/zaptiah.com.crt";
ssl_certificate_key         "/etc/pki/nginx/private/zaptiah.com.key";
ssl_session_cache           shared:SSL:1m;
ssl_session_timeout         10m;
ssl_ciphers                 HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers   on;

add_header Strict-Transport-Security "max-age=31536000;" always;