server {
    listen       80;
    listen       [::]:80;
    server_name  zaptiah.com www.zaptiah.com;
    return       301 https://$host$request_uri;
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  zaptiah.com www.zaptiah.com;
    root         /data/wwwroot/zaptiah.com/;

    ssl_certificate             "/etc/pki/nginx/zaptiah.com.crt";
    ssl_certificate_key         "/etc/pki/nginx/private/zaptiah.com.key";
    ssl_session_cache           shared:SSL:1m;
    ssl_session_timeout         10m;
    ssl_ciphers                 HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    add_header Strict-Transport-Security "max-age=31536000" always;

    location / {
    }

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}