# 主站
server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  zaptiah.com www.zaptiah.com;

    location / {
        proxy_pass       http://172.17.0.2:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # 要添加其它header可以参考https://www.nginx.com/resources/wiki/start/topics/examples/forwarded/
    }
}