# 主站
server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  zaptiah.com www.zaptiah.com;

    location / {
        proxy_pass       http://172.17.0.2:8080;
        proxy_set_header Host $host;
        # 必须把下面两个一起设置，才能获取到真实的客户端 IP
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}